!PAREN_OPEN: "[(]"
!PAREN_CLOSE: "[)]"
!OP_ADD: "[+]"
!OP_MUL: "[*]"
!EQ: "[=]{2}"
!ASSIGN: "[=]"
!BRACE_OPEN: "[{]"
!BRACE_CLOSE: "[}]"
IF: "if"
ELIF: "elif"
ELSE: "else"
WHILE: "while"
LET: "let"
BREAK: "break"
CONTINUE: "continue"
IDENTIFIER: "[a-zA-Z_]\w*"
NUMBER: "\d+"
!COLON: ":"
--
Start -> Stmt Stmts @nop
Stmts -> Stmt Stmts |  #e
Stmt -> Declare | If | While | #BREAK @break | #CONTINUE @continue | Assign
CodeBlock -> #BRACE_OPEN Stmts #BRACE_CLOSE
If -> #IF E @save CodeBlock @jmpfalse Elif
Elif -> #ELIF E @save CodeBlock @jmpfalse Elif | Else
Else -> #ELSE @save CodeBlock @jmp | #e
While -> #WHILE @save @save E @save CodeBlock @jmpwhile
Declare -> #LET G #ASSIGN E @assign
Assign -> Id #ASSIGN E @assign
E -> T E'
E' -> #OP_ADD T @add E' | #e
T -> F T'
T' -> #OP_MUL F @mul T' | #e
F -> #PAREN_OPEN E #PAREN_CLOSE | Id | @num #NUMBER
G -> @setpid #IDENTIFIER
Id -> @pid #IDENTIFIER
